liferay.home=/home/rotty/AS/liferay-portal/

#auto.deploy.dir=${liferay.home}/deploy
auto.deploy.dir=${liferay.home}/data/framework/deploy

app.server.type=tomcat
app.server.dir=${liferay.home}/tomcat-7.0.27

#app.server.type=jboss
#app.server.dir=${liferay.home}/jboss-7.1.1
